.ac_form :required ~ .label::after {
  content: "*";
  margin-left: 5px;
  color: red;
}
.ac_form .rating .rating_stars span {
  width: 24px;
  height: 24px;
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3cpath fill='%23ccc' d='M75.54,99.36a4.5,4.5,0,0,0,2.25.64,5.29,5.29,0,0,0,3-1.06,5.49,5.49,0,0,0,1.93-5.11L77.87,64.06l20.62-21a5.5,5.5,0,0,0,.06-7.51,4.9,4.9,0,0,0-2.78-1.52L67.54,29.72l-13.1-27A5,5,0,0,0,47.38.74a5.2,5.2,0,0,0-1.83,2L32.78,29.74,4.27,34.08A5.28,5.28,0,0,0,.06,40.14a5.37,5.37,0,0,0,1.44,3l21,21L17.25,93.85a5.38,5.38,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Zm-23-24.68a4.41,4.41,0,0,0-2.25-.55,4.49,4.49,0,0,0-2.32.55L28.8,85.11l3.61-21.84A5.48,5.48,0,0,0,31,58.61L16,42.79l20.86-3.24a5.28,5.28,0,0,0,3.75-2.92L50,16.85l9.38,20a5.3,5.3,0,0,0,3.75,2.93L84.24,43l-15,15.8a5.41,5.41,0,0,0-1.7,4.5l3.6,22Z'/%3e%3c/svg%3e") no-repeat 0/cover;
  cursor: pointer;
}
.ac_form .rating .rating_stars span.active, .ac_form .rating .rating_stars span.hover {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3cpath fill='%23ccc' d='M75.54,99.36a4.5,4.5,0,0,0,2.25.64,5.29,5.29,0,0,0,3-1.06,5.49,5.49,0,0,0,1.93-5.11L77.87,64.06l20.62-21a5.5,5.5,0,0,0,.06-7.51,4.9,4.9,0,0,0-2.78-1.52L67.54,29.72l-13.1-27A5,5,0,0,0,47.38.74a5.2,5.2,0,0,0-1.83,2L32.78,29.74,4.27,34.08A5.28,5.28,0,0,0,.06,40.14a5.37,5.37,0,0,0,1.44,3l21,21L17.25,93.85a5.38,5.38,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Z'/%3e%3c/svg%3e");
}

.current_rating {
  width: 120px;
  height: 24px;
  position: relative;
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 100'%3e%3cpath fill='%23ccc' d='M75.54,99.36a4.47,4.47,0,0,0,2.25.64,5.33,5.33,0,0,0,3-1.06,5.47,5.47,0,0,0,1.93-5.11L77.87,64.06l20.62-21a5.5,5.5,0,0,0,.06-7.51A4.86,4.86,0,0,0,95.77,34L67.54,29.72l-13.09-27A5,5,0,0,0,47.71.55a3.37,3.37,0,0,0-.32.19,5.11,5.11,0,0,0-1.83,2l-12.77,27L4.28,34.08A5.29,5.29,0,0,0,.07,40.14a5.39,5.39,0,0,0,1.44,3l21,21L17.26,93.85a5.38,5.38,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Zm-23-24.68a5,5,0,0,0-4.57,0L28.81,85.11l3.61-21.84A5.5,5.5,0,0,0,31,58.61L16,42.79l20.86-3.24a5.31,5.31,0,0,0,3.75-2.92L50,16.85l9.37,20a5.33,5.33,0,0,0,3.75,2.93L84.24,43l-15,15.8a5.43,5.43,0,0,0-1.7,4.5l3.6,22Z'/%3e%3cpath fill='%23ccc' d='M175.54,99.36a4.47,4.47,0,0,0,2.25.64,5.33,5.33,0,0,0,3-1.06,5.47,5.47,0,0,0,1.93-5.11l-4.85-29.77,20.62-21a5.5,5.5,0,0,0,.06-7.51A4.86,4.86,0,0,0,195.77,34l-28.23-4.31-13.09-27A5,5,0,0,0,147.71.55a3.37,3.37,0,0,0-.32.19,5.11,5.11,0,0,0-1.83,2l-12.77,27-28.51,4.34a5.29,5.29,0,0,0-4.21,6.06,5.39,5.39,0,0,0,1.44,3l21,21-5.25,29.71a5.38,5.38,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Zm-23-24.68a5,5,0,0,0-4.57,0L128.81,85.11l3.61-21.84A5.5,5.5,0,0,0,131,58.61L116,42.79l20.86-3.24a5.31,5.31,0,0,0,3.75-2.92L150,16.85l9.37,20a5.33,5.33,0,0,0,3.75,2.93L184.24,43l-15,15.8a5.43,5.43,0,0,0-1.7,4.5l3.6,22Z'/%3e%3cpath fill='%23ccc' d='M275.54,99.36a4.47,4.47,0,0,0,2.25.64,5.33,5.33,0,0,0,3-1.06,5.47,5.47,0,0,0,1.93-5.11l-4.85-29.77,20.62-21a5.5,5.5,0,0,0,.06-7.51A4.86,4.86,0,0,0,295.77,34l-28.23-4.31-13.09-27A5,5,0,0,0,247.71.55a3.37,3.37,0,0,0-.32.19,5.11,5.11,0,0,0-1.83,2l-12.77,27-28.51,4.34a5.29,5.29,0,0,0-4.21,6.06,5.39,5.39,0,0,0,1.44,3l21,21-5.25,29.71a5.38,5.38,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Zm-23-24.68a5,5,0,0,0-4.57,0L228.81,85.11l3.61-21.84A5.5,5.5,0,0,0,231,58.61L216,42.79l20.86-3.24a5.31,5.31,0,0,0,3.75-2.92L250,16.85l9.37,20a5.33,5.33,0,0,0,3.75,2.93L284.24,43l-15,15.8a5.43,5.43,0,0,0-1.7,4.5l3.6,22Z'/%3e%3cpath fill='%23ccc' d='M375.54,99.36a4.47,4.47,0,0,0,2.25.64,5.33,5.33,0,0,0,3-1.06,5.47,5.47,0,0,0,1.93-5.11l-4.85-29.77,20.62-21a5.5,5.5,0,0,0,.06-7.51A4.86,4.86,0,0,0,395.77,34l-28.23-4.31-13.09-27A5,5,0,0,0,347.71.55a3.37,3.37,0,0,0-.32.19,5.11,5.11,0,0,0-1.83,2l-12.77,27-28.51,4.34a5.29,5.29,0,0,0-4.21,6.06,5.39,5.39,0,0,0,1.44,3l21,21-5.25,29.71a5.38,5.38,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Zm-23-24.68a5,5,0,0,0-4.57,0L328.81,85.11l3.61-21.84A5.5,5.5,0,0,0,331,58.61L316,42.79l20.86-3.24a5.31,5.31,0,0,0,3.75-2.92L350,16.85l9.37,20a5.33,5.33,0,0,0,3.75,2.93L384.24,43l-15,15.8a5.43,5.43,0,0,0-1.7,4.5l3.6,22Z'/%3e%3cpath fill='%23ccc' d='M475.54,99.36a4.47,4.47,0,0,0,2.25.64,5.33,5.33,0,0,0,3-1.06,5.47,5.47,0,0,0,1.93-5.11l-4.85-29.77,20.62-21a5.5,5.5,0,0,0,.06-7.51A4.86,4.86,0,0,0,495.77,34l-28.23-4.31-13.09-27A5,5,0,0,0,447.71.55a3.37,3.37,0,0,0-.32.19,5.11,5.11,0,0,0-1.83,2l-12.77,27-28.51,4.34a5.29,5.29,0,0,0-4.21,6.06,5.39,5.39,0,0,0,1.44,3l21,21-5.25,29.71a5.38,5.38,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Zm-23-24.68a5,5,0,0,0-4.57,0L428.81,85.11l3.61-21.84A5.5,5.5,0,0,0,431,58.61L416,42.79l20.86-3.24a5.31,5.31,0,0,0,3.75-2.92L450,16.85l9.37,20a5.33,5.33,0,0,0,3.75,2.93L484.24,43l-15,15.8a5.43,5.43,0,0,0-1.7,4.5l3.6,22Z'/%3e%3c/svg%3e") no-repeat;
}
.current_rating div {
  height: 24px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 120px 24px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500.01 100'%3e%3cpath fill='%23ccc' d='M75.55,99.36a4.47,4.47,0,0,0,2.25.64,5.3,5.3,0,0,0,3-1.06,5.47,5.47,0,0,0,1.93-5.11L77.88,64.06l20.62-21a5.49,5.49,0,0,0,.06-7.51A4.86,4.86,0,0,0,95.78,34L67.55,29.72l-13.1-27A5,5,0,0,0,47.72.56a2.68,2.68,0,0,0-.33.18,5.26,5.26,0,0,0-1.83,2l-12.77,27L4.28,34.08A5.29,5.29,0,0,0,.07,40.14a5.39,5.39,0,0,0,1.44,3l21,21L17.26,93.85a5.38,5.38,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Z'/%3e%3cpath fill='%23ccc' d='M375.56,99.36a4.45,4.45,0,0,0,2.25.64,5.35,5.35,0,0,0,3-1.06,5.49,5.49,0,0,0,1.92-5.11l-4.84-29.77,20.61-21a5.5,5.5,0,0,0,.06-7.51A4.86,4.86,0,0,0,395.78,34l-28.22-4.31-13.1-27A5,5,0,0,0,347.73.55l-.33.19a5.11,5.11,0,0,0-1.83,2l-12.77,27-28.5,4.34a5.45,5.45,0,0,0-2.77,9.06l21,21-5.25,29.71a5.41,5.41,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Z'/%3e%3cpath fill='%23ccc' d='M175.56,99.36a4.45,4.45,0,0,0,2.25.64,5.35,5.35,0,0,0,3-1.06,5.49,5.49,0,0,0,1.92-5.11l-4.84-29.77,20.61-21a5.5,5.5,0,0,0,.06-7.51A4.86,4.86,0,0,0,195.78,34l-28.22-4.31-13.1-27A5,5,0,0,0,147.73.55l-.33.19a5.11,5.11,0,0,0-1.83,2l-12.77,27-28.5,4.34a5.45,5.45,0,0,0-2.77,9.06l21,21-5.25,29.71a5.41,5.41,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Z'/%3e%3cpath fill='%23ccc' d='M275.56,99.36a4.45,4.45,0,0,0,2.25.64,5.35,5.35,0,0,0,3-1.06,5.49,5.49,0,0,0,1.92-5.11l-4.84-29.77,20.61-21a5.5,5.5,0,0,0,.06-7.51A4.86,4.86,0,0,0,295.78,34l-28.22-4.31-13.1-27A5,5,0,0,0,247.73.55l-.33.19a5.11,5.11,0,0,0-1.83,2l-12.77,27-28.5,4.34a5.45,5.45,0,0,0-2.77,9.06l21,21-5.25,29.71a5.41,5.41,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Z'/%3e%3cpath fill='%23ccc' d='M475.56,99.36a4.45,4.45,0,0,0,2.25.64,5.35,5.35,0,0,0,3-1.06,5.49,5.49,0,0,0,1.92-5.11l-4.84-29.77,20.61-21a5.5,5.5,0,0,0,.06-7.51A4.86,4.86,0,0,0,495.78,34l-28.22-4.31-13.1-27A5,5,0,0,0,447.73.55l-.33.19a5.11,5.11,0,0,0-1.83,2l-12.77,27-28.5,4.34a5.45,5.45,0,0,0-2.77,9.06l21,21-5.25,29.71a5.41,5.41,0,0,0,2,5.14,4.72,4.72,0,0,0,5.27.37l25.5-14Z'/%3e%3c/svg%3e");
}/*# sourceMappingURL=style.css.map */